# proiect-mpi

./: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: angular.yml  asp.yml
Backend/ForumAPI/: .gitignore  ForumAPI.sln
Backend/ForumAPI/ForumAPI/: Dockerfile  ForumAPI.csproj  ForumAPI.http  Program.cs  README.md  appsettings.Development.json  dev.Dockerfile  forum.sql
Backend/ForumAPI/ForumAPI/Controllers/: ForumUsersController.cs  PostsController.cs
Backend/ForumAPI/ForumAPI/DataContext/: ForumContext.cs
Backend/ForumAPI/ForumAPI/DataTransferObject/PostDTO/: CategoryDTO.cs  CommentDTO.cs  MakePostDTO.cs  PostDTO.cs  PostPreview.cs
Backend/ForumAPI/ForumAPI/DataTransferObject/UserDTO/: LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  UserEditDTO.cs  UserPreviewDTO.cs
Backend/ForumAPI/ForumAPI/Handlers/: BasicAuthenticationHandler.cs
Backend/ForumAPI/ForumAPI/Models/: Category.cs  Follow.cs  Forumlike.cs  Forumuser.cs  JWTSettings.cs  Post.cs  Postimage.cs  Refreshtoken.cs  Role.cs
Backend/ForumAPI/ForumAPI/Properties/: launchSettings.json
Backend/ForumAPI/UnitTests/: PostTests.cs  UnitTests.csproj  UserTests.cs
Frontend/forumClient/: .gitignore  Dockerfile  README.md  angular.json  dev.Dockerfile  eslint.config.js  package-lock.json  package.json
Frontend/forumClient/src/: dummy.spec.ts  styles.scss
Frontend/forumClient/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
Frontend/forumClient/src/app/components/comment/: comment.html  comment.scss  comment.spec.ts  comment.ts
Frontend/forumClient/src/app/components/comment-section/: comment-section.html  comment-section.scss  comment-section.ts
Frontend/forumClient/src/app/components/edit-post/: edit-post.html  edit-post.scss  edit-post.spec.ts  edit-post.ts
Frontend/forumClient/src/app/components/edit-profile/: edit-profile.html  edit-profile.scss  edit-profile.spec.ts  edit-profile.ts
Frontend/forumClient/src/app/components/home/: home.html  home.scss  home.spec.ts  home.ts
Frontend/forumClient/src/app/components/image-carousel/: image-carousel.html  image-carousel.scss  image-carousel.spec.ts  image-carousel.ts
Frontend/forumClient/src/app/components/login/: login.html  login.scss  login.spec.ts  login.ts
Frontend/forumClient/src/app/components/post/: post.ts  (+3 more)
Frontend/forumClient/src/app/components/post-composer/: post-composer.html  post-composer.scss  post-composer.spec.ts  post-composer.ts
Frontend/forumClient/src/app/models/: comment.model.ts  image.model.ts  login-response.model.ts  make-post.model.ts  post.model.ts  user.model.ts
Frontend/forumClient/src/app/services/: authentication-service.ts  comment-service.ts  posts-service.ts  user-service.ts
Frontend/forumClient/src/app/validators/: password-confirm.ts
Frontend/forumClient/src/environments/: environments.ts
(+24 files in other folders)
